<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="akka" type="Akka.Configuration.Hocon.AkkaConfigurationSection, Akka"/>
    
  </configSections>
  <akka>
    <hocon>
      <![CDATA[
      akka {
        actor {
            provider = "Akka.Remote.RemoteActorRefProvider, Akka.Remote"
        }

        remote {
            helios.tcp {
                port = 8080
                hostname = localhost
            }
        }
      }
      ]]>
    </hocon>
  </akka>
  <connectionStrings>
    <add name="AzureWebJobsDashboard" connectionString="DefaultEndpointsProtocol=https;AccountName=portalvhdszp5ljgsq3n70f;AccountKey=6LyXW7bqgfSuFI80xlAUGd2jaePMtqRV77RTUWZgWHIEnfculDvT3BYXlMG3vpVYTvDll5ZO4WTLS5yn+z7rOQ=="/>
    <add name="AzureWebJobsStorage" connectionString="DefaultEndpointsProtocol=https;AccountName=portalvhdszp5ljgsq3n70f;AccountKey=6LyXW7bqgfSuFI80xlAUGd2jaePMtqRV77RTUWZgWHIEnfculDvT3BYXlMG3vpVYTvDll5ZO4WTLS5yn+z7rOQ=="/>
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  
  
</configuration>
